APPEND=32
EXPONENT=37
INCLUDE_STMNT=4
LETTER=41
POINTS=21
INCLUDEALL=30
OCTAL_ESC=49
LEFT_OPEN=25
PROBLEMS=14
FLOAT=36
SPACE=44
INTERVAL=10
VERSIONS=33
AT=20
VERSIONS_STMNT=7
ESC_SEQ=50
ARE=34
IN=19
COMMA=23
INFTY=28
INCLUDE=13
INCLUDEALL_STMNT=5
DIGIT=42
NEG_INFTY=26
COMMENT=39
WITH=17
RIGHT_CLOSED=27
SYMBOL=43
UNICODE_ESC=48
ON=15
HEX_DIGIT=47
LEFT_CLOSED=24
INT=35
DIFFICULTY=18
SEMI=22
LABELS=12
OPEN=8
WS=40
NONCONTROL_CHAR=38
LABEL=31
INFINITY=11
APPEND_STMNT=6
CLOSED=9
LOWER=45
RIGHT_OPEN=29
UPPER=46
STRING=16
