<project name="REX" basedir="." default="jar">
	<property file="build.properties" />
	<property name="src" value="${basedir}/src" />
	<property name="bin" value="${basedir}/bin" />
	<property name="javadoc.dir" value="${basedir}/doc/javadoc" />
	<property name="rex_bin" value="${bin}/edu/udel/cis/cisc475/rex" />
	<property name="rex_src" value="${src}/edu/udel/cis/cisc475/rex" />
	<property name="jar-name" value="REX.jar" />
	<property name="jar-path" value="${basedir}/${jar-name}" />
	<property name="main-class" value="edu.udel.cis.cisc475.rex.REX" />
	<property name="64bit" value="-d64" />
	
	<property name="test.src.dir" location="${basedir}/test" />
	<property name="test.bin.dir" location="${basedir}/bin-test" />


	<!-- Junit: automated unit tester Properties  -->

	<property name="junit.dir" location="${basedir}/junit" />
	<property name="junit.data.dir" location="${junit.dir}/data" />
	<property name="junit.reports.dir" location="${junit.dir}/reports" />

	<!-- Cobertura: test coverage analyzer Properties -->

	<property name="cob.log.file" value="${basedir}/cobertura.log" />
	<property name="cob.ser.file" value="${basedir}/cobertura.ser" />
	<property name="cobertura.dir" value="${basedir}/cobertura" />
	<property name="cob.instrumented.dir" value="${cobertura.dir}/instrumented" />
	<property name="cob.reports.dir" value="${cobertura.dir}/reports" />
	<property name="cob.reports.xml.dir" value="${cob.reports.dir}/junit-xml" />
	<property name="cob.reports.html.dir" value="${cob.reports.dir}/junit-html" />
	<property name="cob.coverage.xml.dir" value="${cob.reports.dir}/cobertura-xml" />
	<property name="cob.coverage.html.dir" value="${cob.reports.dir}/cobertura-html" />

	<path id="cobertura.classpath">
		<fileset dir="${cobertura.lib.dir}">
			<include name="cobertura.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<path id="classpath">
		<pathelement location="${src}" />
		<pathelement location="${junit.name}" />
	</path>


	<target name="compile"  description="Compile all java source files.">
		<mkdir dir="${bin}" />
		<javac debug="true" srcdir="${src}" destdir="${bin}" includes="edu/udel/cis/cisc475/rex/**" classpathref="classpath">
		</javac>
	</target>

	<target name="jar" depends="compile" description="Jar all class files into a single file.">
		<jar destfile="${jar-path}" basedir="${bin}">
		</jar>
	</target>


	<target name="clean" description="Delete all generated files.">
		<delete dir="${bin}" />
		<delete file="${jar-path}" />
		<delete dir="${cobertura.dir}" />
		<delete file="${cob.ser.file}" />
		<delete file="${cob.log.file}" />
	</target>

	
	<!-- Plain JUnit tests -->


	<path id="test.compile.classpath">
		<pathelement location="${jar-path}" />
		<pathelement location="${test.src.dir}" />
		<pathelement location="${junit.name}" />
	</path>

	<path id="test.execute.classpath">
		<pathelement location="${jar-path}" />
		<pathelement location="${test.bin.dir}" />
		<pathelement location="${junit.name}" />
	</path>

	<target name="test-init">
		<tstamp>
			<format property="DSTAMP" pattern="d-MMMM-yyyy" timezone="America/New_York" />
			<format property="TODAY" pattern="d-MMMM-yyyy" timezone="America/New_York" />
			<format property="TSTAMP" pattern="d-MMMM-yyyy" timezone="America/New_York" />
		</tstamp>
		<delete dir="${junit.dir}" quiet="true" />
		<delete dir="${examples.bin.dir}" quiet="true" />
		<delete dir="${test.bin.dir}" quiet="true" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${junit.data.dir}" />
		<mkdir dir="${junit.reports.dir}" />
		<mkdir dir="${examples.bin.dir}" />
		<mkdir dir="${test.bin.dir}" />
	</target>

	<target name="test-compile" depends="jar,test-init">
		<javac destdir="${test.bin.dir}" debug="true" includeAntRuntime="true" srcdir="${test.src.dir}">
			<classpath refid="test.compile.classpath" />
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="false" errorProperty="test.failed" failureProperty="test.failed" fork="true" timeout="300000">
			<jvmarg value="-ea" />
			<classpath refid="test.execute.classpath" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${junit.data.dir}">
				<fileset dir="${test.bin.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<junitreport todir="${junit.data.dir}">
			<fileset dir="${junit.data.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.reports.dir}" />
		</junitreport>
		<fail message="Tests failed. Check log and/or reports." if="test.failed" />
	</target>


	<!-- Javadoc Tasks -->

	<path id="javadoc.classpath">
		<pathelement location="${src}" />
		<pathelement location="${junit.name}" />
	</path>


	<target name="javadoc">
		<delete dir="${javadoc.dir}" quiet="true" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="REX API" access="public" classpathref="javadoc.classpath">
			<fileset dir="${src}" defaultexcludes="yes">
			</fileset>
		</javadoc>
	</target>

</project>
